<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
            margin: 0px
        }
        header {
            text-align: center;
            background-color: burlywood;

            width: 600px;
            height: 100px;

            border: 5px solid black;
            margin: 10px auto 10px auto;
            padding: 10px;
        }

        nav {
            background-color: rgb(129, 105, 74);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 5px;
        }

        main {
            text-align: justify;
            background-color: burlywood;

            margin: 10px 5px 10px 5px;
            padding: 10px;
            border: 3px solid black;

            border-radius: 20px;
        }

        article {
            background-color: rgb(226, 195, 153);
        }

        footer {
            text-align: center;
            
            background-color: black;

            margin: 10px auto 10px auto;
            padding: 5px;
            border: 3px solid black;
        }

        footer > p {
            color: white;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque, illo molestiae tempora laborum error officiis laboriosam doloribus amet in fugiat! Maxime, aut ipsum rerum repudiandae impedit at? Ad, minima!</p>
                <aside>
                    <p>Artigo escrito por Eisten</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diogo Sadao Higa Teixeira Correia</p>
    </footer>
    <div id="bola"></div>
</body>
</html>