<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 2px solid black;
            margin: auto;
            margin-top: 40px;
            padding: 5px 10px 5px 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis cum laborum quae sunt fugit quasi neque maxime a mollitia. Illo itaque exercitationem praesentium dolorum, nisi eos esse inventore aperiam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi vero maiores nobis soluta minus error, facere asperiores, similique, repudiandae voluptates. Esse, et eius. Rerum aperiam asperiores vitae? Voluptates, sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quas eos quisquam ipsum assumenda ipsam tempora ducimus similique! Aperiam vel amet consectetur recusandae fugiat beatae? Nobis et doloribus repudiandae earum!</p>
    </main>
</body>
</html>