<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        * {
            margin: 0px;
        }
        #container {
            height: 100vh;
            position: relative;
            background-color: black;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <img src="astronauta.png" alt="Astronauta">
        </article>
    </section>
</body>
</html>